NODE_ENV=developent

PORT=3001
APP_NAME="articles-site"

APP_DB_URL="http:127.0.0.1"
APP_DB_PORT=5432
APP_DB_USER="postgres"
APP_DB_PASS="password"
APP_DB_NAME="article"
APP_DB_DRIVER="postgres"

APP_JWT_SECRET="secret"
APP_JWT_EXPIRED=60